---
- name: add in sunrise line to wp config file
  lineinfile: dest={{app_base_dir}}/wp-config.php regexp="$item" insertafter=sunrise line="$item"
  with_items:
    - "define( 'SUNRISE', 'on' );\n"
    - "define('SUBDOMAIN_INSTALL', true);\n"
    - "define('DOMAIN_CURRENT_SITE','$elb_address');\n"
    - "define('PATH_CURRENT_SITE', '/');\n"
    - "define('SITE_ID_CURRENT_SITE', 1);\n"
    - "define('BLOG_ID_CURRENT_SITE', 1);\n"
    - "define('WP_ALLOW_REPAIR', true);"
    - "define('MULTISITE', true);"

- name: get wordpress domain mapping plugin to enable multiple domains to be used
  get_url: url=http://downloads.wordpress.org/plugin/wordpress-mu-domain-mapping.0.5.4.3.zip dest={{app_base_dir}}/{{mu_plugin_name}}.zip mode=0764

- name: create plugin directory
  file: path={{app_base_dir}}/{{wp_plugin_directory}} state=directory

- name: unzip mu plugin
  shell: unzip -o {{mu_plugin_name}}.zip -d {{app_base_dir}}/{{wp_plugin_directory}} chdir={{app_base_dir}} creates={{app_base_dir}}/mu-plugin-created
  notify: restart apache

- name: create lock file
  copy: src=lockfile dest={{app_base_dir}}/mu-plugin-created owner=www-data group=wp mode=0644

- name: move sunrise.php
  shell: mv {{app_base_dir}}/{{wp_plugin_directory}}/{{mu_plugin_name}}/sunrise.php {{app_base_dir}}/wp-content/sunrise.php creates={{app_base_dir}}/sunrise-moved

- name: create lock file
  copy: src=lockfile dest={{app_base_dir}}/sunrise-moved owner=www-data group=wp mode=0644

- name: create mu-plugins directory
  file: path={{app_base_dir}}/wp-content/mu-plugins state=directory

- name: move domain_mappings.php
  shell: mv {{app_base_dir}}/{{wp_plugin_directory}}/{{mu_plugin_name}}/domain_mapping.php {{app_base_dir}}/wp-content/mu-plugins/domain_mapping.php creates={{app_base_dir}}/domain-mappings-moved

- name: create lock file
  copy: src=lockfile dest={{app_base_dir}}/domain-mappings-moved owner=www-data group=wp mode=0644

- name: add in new htaccess file
  copy: src=htaccess dest={{app_base_dir}}/.htaccess owner=root group=root mode=0644
  notify: restart apache

- name: change ownership on files in wordpress directory to wp_user
  shell: chown -R {{wp_user}}:wp {{app_base_dir}}

- name: change ownership on wordpress directory to root
  shell: chown root:root {{app_base_dir}}
